# Configuración de MongoDB
spring.data.mongodb.uri=${uri-connection}

# Configuración de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${postgres-url}
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-password}

# Configuración de JPA para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Perfil activo
spring.profiles.active=${profile}


security.jwt.secret-key=${secret-key}
# 3h in millisecond
security.jwt.expiration-time=10800000


spring.main.allow-circular-references=true